{
  "name": "protest",
  "version": "1.0.0",
  "description": "e2etest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "protractor-html-screenshot-reporter": "0.0.21",
    "protractor-jasmine2-html-reporter": "0.0.6",
    "protractor-jasmine2-screenshot-reporter": "^0.3.2"
  }
}
